# AndroidBaseProject

./: README.md  build.gradle
app/: build.gradle
app/schemas/com.andrtw.androidbaseproject.data.source.local.AppDatabase/: 1.json
app/src/androidTest/java/com/andrtw/androidbaseproject/: ExampleInstrumentedTest.kt  TestTodoApplication.kt
app/src/androidTest/java/com/andrtw/androidbaseproject/di/: TestAppComponent.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/andrtw/androidbaseproject/data/mapper/: LocalTodoMapper.kt  TodoMapper.kt
app/src/main/java/com/andrtw/androidbaseproject/data/model/local/: LocalTodo.kt
app/src/main/java/com/andrtw/androidbaseproject/data/model/remote/response/: NetworkTodo.kt
app/src/main/java/com/andrtw/androidbaseproject/data/service/: TodoService.kt
app/src/main/java/com/andrtw/androidbaseproject/data/source/: HasErrorHandling.kt  TodoRepositoryImpl.kt
app/src/main/java/com/andrtw/androidbaseproject/data/source/local/: AppDatabase.kt  TodoDao.kt  TodoLocalDataSource.kt  TodoLocalDataSourceImpl.kt
app/src/main/java/com/andrtw/androidbaseproject/data/source/remote/: TodoRemoteDataSource.kt  TodoRemoteDataSourceImpl.kt
app/src/main/java/com/andrtw/androidbaseproject/di/: AppComponent.kt
app/src/main/java/com/andrtw/androidbaseproject/di/module/: DataSourceModule.kt  NetworkModule.kt  RoomModule.kt  ViewModelModule.kt
app/src/main/java/com/andrtw/androidbaseproject/di/provider/: ViewModelFactory.kt
app/src/main/java/com/andrtw/androidbaseproject/di/qualifier/: ActivityScope.kt  FragmentScope.kt  ViewModelKey.kt
app/src/main/java/com/andrtw/androidbaseproject/domain/: TodoRepository.kt
app/src/main/java/com/andrtw/androidbaseproject/domain/model/: ErrorType.kt  Todo.kt
app/src/main/java/com/andrtw/androidbaseproject/ui/: MainActivity.kt  MainFragment.kt  TodoApplication.kt
app/src/main/java/com/andrtw/androidbaseproject/ui/base/: AbstractBaseActivity.kt  AbstractBaseFragment.kt
app/src/main/java/com/andrtw/androidbaseproject/ui/mapper/: TodoMapper.kt
app/src/main/java/com/andrtw/androidbaseproject/ui/model/: TodoCommand.kt  UITodo.kt  UiTodo.kt
app/src/main/java/com/andrtw/androidbaseproject/ui/recyclerview/: TodoRecyclerViewModel.kt  TodoViewHolder.kt
app/src/main/java/com/andrtw/androidbaseproject/ui/recyclerview/adapter/: TodoAdapter.kt
app/src/main/java/com/andrtw/androidbaseproject/ui/recyclerview/base/: AbstractViewHolder.kt  RecyclerViewModel.kt
app/src/main/java/com/andrtw/androidbaseproject/ui/util/: AndroidExtensions.kt  Event.kt
app/src/main/java/com/andrtw/androidbaseproject/ui/viewmodel/: TodoViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  view_todo.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/andrtw/androidbaseproject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
