// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlinVersion = '1.3.71'
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    compileSdkVersion = 29
    buildToolsVersion = "29.0.2"
    minSdkVersion = 21
    targetSdkVersion = 29
    versionCode = 1
    versionName = "1.0"
    jvmTarget = "1.8"

    // Dependencies (alphabetic order)
    appCompatVersion = "1.1.0"
    constraintLayoutVersion = "1.1.3"
    coreKtxVersion = "1.2.0"
    coroutinesVersion = "1.3.3"
    daggerVersion = "2.26"
    fragmentKtxVersion = "1.2.3"
    glideVersion = "4.11.0"
    lifecycleVersion = "2.2.0"
    materialComponentsVersion = "1.1.0-rc02"
    okHttpVersion = "4.4.0"
    recyclerViewVersion = "1.1.0"
    retrofitVersion = "2.7.1"
    roomVersion = "2.2.5"

    // Test dependencies (alphabetic order)
    androidXJUnitVersion = "1.1.1"
    androidXTestVersion = "1.2.0"
    archCoreTestVersion = "2.1.0"
    assertJVersion = "3.15.0"
    espressoVersion = "3.2.0"
    jUnitVersion = "4.13"
    mockitoKotlinVersion = "2.2.0"
}